d-i preseed/include string file:///preseed-utils/preseed-common.cfg

# Partitioning and bootloader setup deliberately omitted, should be done via
# netconfig.
d-i debian-installer/add-kernel-opts string net.ifnames=0
d-i anna/choose_modules multiselect network-console

d-i pkgsel/include string openssh-server git vim htop rsync iotop iftop netcat-openbsd socat file pv tree python3 build-essential strace ltrace gdb fakeroot lsof kvm debian-installer-9-netboot-amd64 iptables-persistent unattended-upgrades ntp
